[tox]
envlist = py2,py27,py3,py34,py35,py36,py37,pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands = pytest

[testenv:pep8]
commands = pycodestyle
deps = pycodestyle

[pycodestyle]
max-line-length = 80
exclude = .git,tox,.tox,__pycache__,venv*,.venv*,.eggs